﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FixTestTaskCore", "FixTestTaskCore\FixTestTaskCore.csproj", "{C8D3932D-7CE6-43B4-881F-6EB237DF88B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FixTestTaskApi", "FixTestTaskApi\FixTestTaskApi.csproj", "{422C0D38-F311-42B3-BECE-FA01F88F6547}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FixTestTaskCoreTests", "FixTestTaskCoreTests\FixTestTaskCoreTests.csproj", "{72F00C15-20E1-4EE9-8C69-544F59258B61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FixTestTaskData", "FixTestTaskData\FixTestTaskData.csproj", "{20A0A34F-520B-4180-9813-E5A841F08E58}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FixTestTaskIntegTests", "FixTestTaskIntegTests\FixTestTaskIntegTests.csproj", "{B098722C-6AE9-4A4E-96DA-AD8D3C24DFFF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FixTestTaskConsole", "FixTestTaskConsole\FixTestTaskConsole.csproj", "{9F674CBC-3CE8-438C-AD89-187507C72464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8D3932D-7CE6-43B4-881F-6EB237DF88B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8D3932D-7CE6-43B4-881F-6EB237DF88B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8D3932D-7CE6-43B4-881F-6EB237DF88B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8D3932D-7CE6-43B4-881F-6EB237DF88B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{422C0D38-F311-42B3-BECE-FA01F88F6547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{422C0D38-F311-42B3-BECE-FA01F88F6547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{422C0D38-F311-42B3-BECE-FA01F88F6547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{422C0D38-F311-42B3-BECE-FA01F88F6547}.Release|Any CPU.Build.0 = Release|Any CPU
		{72F00C15-20E1-4EE9-8C69-544F59258B61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72F00C15-20E1-4EE9-8C69-544F59258B61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72F00C15-20E1-4EE9-8C69-544F59258B61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72F00C15-20E1-4EE9-8C69-544F59258B61}.Release|Any CPU.Build.0 = Release|Any CPU
		{20A0A34F-520B-4180-9813-E5A841F08E58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20A0A34F-520B-4180-9813-E5A841F08E58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20A0A34F-520B-4180-9813-E5A841F08E58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20A0A34F-520B-4180-9813-E5A841F08E58}.Release|Any CPU.Build.0 = Release|Any CPU
		{B098722C-6AE9-4A4E-96DA-AD8D3C24DFFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B098722C-6AE9-4A4E-96DA-AD8D3C24DFFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B098722C-6AE9-4A4E-96DA-AD8D3C24DFFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B098722C-6AE9-4A4E-96DA-AD8D3C24DFFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F674CBC-3CE8-438C-AD89-187507C72464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F674CBC-3CE8-438C-AD89-187507C72464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F674CBC-3CE8-438C-AD89-187507C72464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F674CBC-3CE8-438C-AD89-187507C72464}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25F29087-123C-44B8-B9BF-00CE47632571}
	EndGlobalSection
EndGlobal
